<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
 <item>
     <shape android:shape="rectangle">
         <solid android:color="@color/shadow"></solid>
         <corners android:radius="3dp"></corners>
     </shape>
 </item>

    <item
        android:left="0dp"
        android:right="0dp"
        android:top="0dp"
        android:bottom="0dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
            <corners android:radius="3dp"/>
        </shape>
    </item>
</layer-list>

