<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/like_dislike_height"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="@dimen/card_dimension"
        android:layout_height="@dimen/card_dimension"
        android:layout_gravity="center"
        android:background="@color/grey"
        app:cardCornerRadius="10dp">
        
        <ImageView
            android:id="@+id/photoIV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"/>

        <LinearLayout
            android:id="@+id/profileClickLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_name_height"
            android:background="#00ffffff"
            android:paddingLeft="8dp"
            android:gravity="bottom"
            android:layout_gravity="bottom">
            
            <TextView
                android:id="@+id/nameTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

</androidx.cardview.widget.CardView>

</LinearLayout>